{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "format": "bash -c 'prettier --ignore-path <(cat .gitignore .git/info/exclude) --write .'",
    "dev": "npm run -w twrl-website dev"
  },
  "workspaces": [
    "packages/twrl",
    "packages/twrl-website"
  ],
  "devDependencies": {
    "prettier": "2.8.8",
    "typescript": "^5.0.2"
  }
}
